server {
    listen 80;
    server_name wallet.sample.gr; # Replace with your domain or server name

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # Add any additional Nginx configuration here as needed
}